
export default {
  settings: {
    saveAll: 'Save all',
    endpointsSectionTitle: 'Service endpoints (URI or full URL)',
    localization: 'Localization',
    appLocale: 'App locale',
    unit: 'Unit',
    areaUnit: 'Area unit',
    saveToLocalStorage: 'Save in my browser',
    routeInstructions: 'Routing instructions',
    randomizedIsochroneColors: 'Randomized isochrone colors',
    distanceMarkers: 'Distance markers',
    elevationProfile: 'Elevation profile',
    mapSettings: 'Map view and extra information',
    defaultMapSettingsRestored: 'Default map settings restored and saved',
    endpointsTitle: {
      directions: 'Directions',
      isochrones: 'Isochrones',
      geocodeSearch: 'Ggeocode search',
      autocomplete: 'Ggeocode autocomplete',
      pois: 'POIs',
      reverseGeocode: 'Geocode reverse'
    },
    apiKey: 'API key',
    apiBaseUrl: 'API base URL',
    invalidSettingsValue: 'Invalid settings value(s). Pleach check the fields or restore default values',
    restoreDefaults: 'Restore defaults',
    advanced: 'Advanced',
    mapSettingsSaved: 'Map settings saved',
    steepness: 'Steepness',
    surfaces: 'Surfaces',
    waytypes: 'Way types',
    suitabilityOfWays: 'Suitability of ways',
    tollways: 'Tollways',
    alwaysFitBounds: 'Always fit bounds when route changes',
    routeExtraInfo: 'Route extra info',
    mapViewOptions: 'Map view options',
    advancedSettingsWarning: 'Do not change the settings below if you do not know what you are doing!',
    customTileProviderUrl: 'Custom tiles provider URL',
    defaultTileProvider: 'Default tiles provider',
    customTileProviderUrlHint: 'https://domain.tld/path/{z}/{x}/{y}.ext?optionalKey=value',
    prioritizeSearchingForNearbyPlaces: 'Prioritize searching for nearby places',
    defaultProfile: 'Default profile',
    compressDataUrlSegment: 'Compresse URL segment after /data/',
    autoFitHighlightedBounds: 'Auto fit highlighted bounds'
  }
}
