
export default {
  settings: {
    save: 'Speichern',
    endpointsSectionTitle: 'Service Endpunkte (oder ganze URL)',
    language: 'Sprache (Language)',
    appLocale: 'App Sprache',
    unit: 'Einheit',
    areaUnit: 'Flächeneinheit',
    saveToLocalStorage: 'Im Browser speichern',
    routeInstructions: 'Sprache der Wegbeschreibung',
    randomizedIsochroneColors: 'Zufällige Isochronen Farben',
    distanceMarkers: 'Distanzmarkierungen',
    elevationProfile: 'Höhenprofil',
    mapSettings: 'Kartenansicht und extra Infos',
    defaultMapSettingsRestored: 'Standardeinstellungen wiederhergestellt.',
    endpointsTitle: {
      directions: 'Directions',
      isochrones: 'Isochrones',
      geocodeSearch: 'Geocode search',
      autocomplete: 'Geocode autocomplete',
      pois: 'POIs',
      reverseGeocode: 'Geocode reverse'
    },
    apiKey: 'API Schlüssel',
    apiBaseUrl: 'API Basis URL',
    invalidSettingsValue: 'Ungültige Eingaben. Bitte Felder überprüfen oder Standard wiederherstellen.',
    restoreDefaults: 'Zurücksetzen',
    advanced: 'Erweitert',
    mapSettingsSaved: 'Einstellungen gespeichert',
    steepness: 'Steilheit',
    surfaces: 'Oberflächen',
    waytypes: 'Wegtypen',
    suitabilityOfWays: 'Eignung von Wegen (für gewähltes Profil)',
    tollways: 'Mautstraßen',
    alwaysFitBounds: 'Immer auf Größe der Route zoomen',
    routeExtraInfo: 'Extra Infos',
    mapViewOptions: 'Kartenansicht',
    advancedSettingsWarning: 'Nachfolgende Einstellungen bitte nur ändern, wenn Sie wissen was Sie tun.',
    customTileProviderUrl: 'Spezielle Kartenkachel-Provider URL',
    defaultTileProvider: 'Standard Kartenkachel-Provider',
    customTileProviderUrlHint: 'https://domain.tld/pfad/{z}/{x}/{y}.ext?optionalerSchlüssel=Wert',
    prioritizeSearchingForNearbyPlaces: 'Ortssuche priorisiert nahe Orte',
    defaultProfile: 'Standard Profil',
    compressDataUrlSegment: 'URL Segment hinter /data/ komprimieren',
    autoFitHighlightedBounds: 'Auto-Zoom zu selektiertem Wegabschnitt'
  }
}
