export default {
  settings: {
    'endpointsSectionTitle': 'Service endpoints (URI o URL completa)',
    'language': 'Lingua',
    'appLocale': 'Lingua applicazione',
    'unit': 'Unità',
    'areaUnit': 'Unità area',
    'saveToLocalStorage': 'Salva nel browser',
    'routeInstructions': 'Istruzioni itinerario',
    'randomizedIsochroneColors': 'Colori isocrone causali',
    'distanceMarkers': 'Indicatori distanza',
    'elevationProfile': 'Profilo altitudine',
    'mapSettings': 'Visione mappa e informazioni extra',
    'defaultMapSettingsRestored': 'Impostazioni standard ripristinate',
    'endpointsTitle': {
      'directions': 'Direzioni',
      'isochrones': 'Isocrone',
      'geocodeSearch': 'Cerca geocode',
      'autocomplete': 'Autocompletamento geocodificazione',
      'pois': 'POIs',
      'reverseGeocode': 'Geocodificazione inversa'
    },
    'apiKey': 'Chiave API',
    'customApiKey': 'Custom Chiave API',
    'apiBaseUrl': 'URL base API',
    'invalidSettingsValue': 'Inserimento non valido. Ricontrolla i campi o ripristina i valori di default',
    'restoreDefaults': 'Ripristina dati predefiniti',
    'advanced': 'Avanzate',
    'mapSettingsSaved': 'Impostazioni mappa salvate',
    'steepness': 'Ripidità',
    'surfaces': 'Superficie',
    'waytypes': 'Tipi di percorso',
    'suitabilityOfWays': 'Idoneità dei tipi di percorso',
    'tollways': 'Strade a pedaggio',
    'alwaysFitBounds': 'Zoom su tutta la grandezza dell\'itinerario',
    'routeExtraInfo': 'Informazioni extra',
    'mapViewOptions': 'Opzioni visione mappa',
    'advancedSettingsWarning': 'Non cambiare le impostazioni sotto se non sai cosa stai facendo!',
    'customTileProviderUrl': 'URL provider per mattonelle (tiles) custom',
    'defaultTilesProvider': 'Provider per mattonelle (tiles) predefinite',
    'customTileProviderUrlHint': 'https://dominio.tld/path/{z}/{x}/{y}.ext?chiaveOpzionale=valore',
    'prioritizeSearchingForNearbyPlaces': 'Ricerca dà priorità ai luoghi vicini',
    'defaultProfile': 'Profilo standard',
    'compressDataUrlSegment': 'Compressa segmento URL dopo /data/',
    'autoFitHighlightedBounds': 'Autozoom su segmenti selezionati',
    'reloadToApplyLanguageChangeTitle': 'L\'applicazione deve essere ricaricata',
    'reloadToApplyLanguageChangeText': 'Al fine di eseguire il cambio della lingua è necessario ricaricare l\'applicazione. Ricarica adesso?',
    'resetShownOnceTooltips': 'Mostra di nuovo indicazioni',
    convertStopAfterRouteEndingToDestination: 'Converti la fermata dopo la fine del percorso alla destinazione'
  }
}
