
export default {
  orsDictionary: {
    unknown: 'Unknown',
    paved: 'Paved',
    unpaved: 'Unpaved',
    asphalt: 'Asphalt',
    concrete: 'Concrete',
    cobblestone: 'Cobblestone',
    metal: 'Metal',
    wood: 'Wood',
    compactedGravel: 'Compacted Gravel',
    fineGravel: 'Fine Gravel',
    gravel: 'Gravel',
    dirt: 'Dirt',
    ground: 'Ground',
    ice: 'Ice',
    pavingStones: 'Paving Stones',
    sand: 'Sand',
    woodchips: 'Woodchips',
    grass: 'Grass',
    grassPaver: 'Grass Paver',
    none: 'None',
    no: 'No',
    customers: 'Customers',
    destination: 'Destination',
    delivery: 'Delivery',
    private: 'Private',
    permissive: 'Permissive',
    stateRoad: 'State Road',
    road: 'Road',
    street: 'Street',
    path: 'Path',
    track: 'Track',
    cycleway: 'Cycleway',
    footway: 'Footway',
    steps: 'Steps',
    ferry: 'Ferry',
    construction: 'Construction'
  }
}