
export default {
  orsDictionary: {
    unknown: 'Unbekannt',
    paved: 'Befestigt',
    unpaved: 'Unbefestigt',
    asphalt: 'Asphalt',
    concrete: 'Beton',
    cobblestone: 'Kopfsteinpflaster',
    metal: 'Metall',
    wood: 'Holz',
    compactedGravel: 'Verdichteter Kies',
    fineGravel: 'Feinkies',
    gravel: 'Kies',
    dirt: 'Erde',
    ground: 'Boden',
    ice: 'Eis',
    pavingStones: 'Pflastersteine',
    sand: 'Sand',
    woodchips: 'Holzhackschnitzel',
    grass: 'Gras',
    grassPaver: 'Rasengitterstein',
    none: 'Kein',
    no: 'Nein',
    customers: 'Kundenzugang',
    destination: 'Anlieger frei',
    delivery: 'Lieferverkehr',
    private: 'Privat',
    permissive: 'Geduldet',
    stateRoad: 'Bundesstraße',
    road: 'Landstraße',
    street: 'Straße',
    path: 'Weg',
    track: 'Pfad',
    cycleway: 'Radweg',
    footway: 'Fußweg/Gehweg',
    steps: 'Stufen',
    ferry: 'Fähre',
    construction: 'Im Bau'
  }
}
