// general german translations
export default {
  global: {
    send: 'Senden',
    save: 'Speichern',
    confirm: 'Bestätigen',
    cancel: 'Abbrechen',
    brand: 'HeiGIT - Universität Heidelberg',
    close: 'Schließen',
    closeAndDoNotShowAgain: 'Close and do not show it again',
    select: 'Auswählen',
    yes: 'Ja',
    no: 'Nein',
    and: 'und',
    noAndDonAskAgain: 'Nein (nicht mehr fragen)',
    ok: 'Ok',
    polygon: 'Polygon',
    developedByIntro: 'Services entwickelt von',
    developedBy: 'Heidelberg Institute for Geoinformation Technology',
    duration: 'Dauer: ',
    distance: 'Entfernung: ',
    elevation: 'Höhe',
    profile: 'Profil',
    options: 'Optionen',
    months: {
      january: 'Januar',
      february: 'Februar',
      march: 'März',
      april: 'April',
      may: 'Mai',
      june: 'Juni',
      july: 'Juli',
      august: 'August',
      september: 'September',
      october: 'Oktober',
      november: 'November',
      december: 'Dezember'
    },
    monthsShort: {
      january: 'Jan',
      february: 'Feb',
      march: 'Mär',
      april: 'Apr',
      may: 'Mai',
      june: 'Jun',
      july: 'Jul',
      august: 'Aug',
      september: 'Sep',
      october: 'Okt',
      november: 'Nov',
      december: 'Dez'
    },
    units: {
      km: 'km',
      mi: 'M',
      m: 'm',
      meters: 'Meter',
      seconds: 'sek',
      minutes: 'min',
      hours: 's',
      days: 't',
      minutes: 'min',
      lat: 'lat',
      lng: 'long'
    },
    layers: {
      macrocounty: 'Macro county',
      country: 'Land',
      region: 'Region',
      county: 'County',
      macroregion: 'Macro region',
      neighbourhood: 'Neighbourhood',
      locality: 'Locality',
      borough: 'Borough',
      localadmin: 'Local admin',
      address: 'Adresse',
      street: 'Straße',
      venue: 'Venue',
      rawCoordinate: 'Long,Lat Koordinaten',
      notAvailable: 'Nicht verfügbar',
      'undefined': 'Nicht definiert'
    },
    crud: {
      failWhileTryingToGetTheResourceMsg: 'Abfragen von :resource(s) nicht möglich',
      failWhileTryingToSaveResourceMsg: 'Speichern von :resource nicht möglich',
      failWhileTryingToUpdateResourceMsg: 'Aktualisieren von :resource nicht möglich',
      failWhileTryingToDestroyResourceMsg: 'Löschen von :resource nicht möglich',
      resourceSavedMsg: ':resource erfolgreich gespeichert',
      resourceDestroyedMsg: ':resource erfolgreich gelöscht',
      resourceUpdatedMsg: ':resource erfolgreich aktualisiert',
      removalConfirmTitle: 'Löschvorgang bestätigen',
      doYouReallyWantToRemoveMsg: 'Möchten Sie :resource wirklich löschen?',
      destroyAbortedMsg: 'Löschen abgebrochen',
      resourceEmptyMsg: ':resource ist leer. Speichern nicht möglich.',
      invalidFormMsg: 'Ungültige oder unvollständige Eingaben. Bitte korrigieren Sie die Eingabe.',
      operationAbortedMsg: 'Vorgang abgebrochen',
      inputRequiredMsg: 'Eingabe erforderlich',
      requiredMsg: 'erforderlich'
    }
  }
}
