// general german translations
export default {
  global: {
    send: 'Senden',
    save: 'Speichern',
    confirm: 'Bestätigen',
    cancel: 'Abbrechen',
    appName: 'Openrouteservice Maps',
    brand: 'HeiGIT - Universität Heidelberg',
    close: 'Schließen',
    select: 'Auswählen',
    yes: 'Ja',
    no: 'Nein',
    and: 'und',
    noAndDonAskAgain: 'Nein (nicht mehr fragen)',
    ok: 'Ok',
    polygon: 'Polygon',
    developedByIntro: 'Services entwickelt von',
    developedBy: 'Heidelberg Institute for Geoinformation Technology',
    duration: 'Dauer: ',
    distance: 'Entfernung: ',
    elevation: 'Höhe',
    months: {
      january: 'Januar',
      february: 'Februar',
      march: 'März',
      april: 'April',
      may: 'Mai',
      june: 'Juni',
      july: 'Juli',
      august: 'August',
      september: 'September',
      october: 'Oktober',
      november: 'November',
      december: 'Dezember'
    },
    monthsShort: {
      january: 'Jan',
      february: 'Feb',
      march: 'Mär',
      april: 'Apr',
      may: 'Mai',
      june: 'Jun',
      july: 'Jul',
      august: 'Aug',
      september: 'Sep',
      october: 'Okt',
      november: 'Nov',
      december: 'Dez'
    },
    units: {
      km: 'km',
      mi: 'M',
      m: 'm',
      meters: 'Meter',
      seconds: 'sek',
      minutes: 'min',
      hours: 's',
      days: 't',
      minutes: 'min',
    },
    layers: {
      macrocounty: 'Macro county',
      country: 'Land',
      region: 'Region',
      county: 'County',
      macroregion: 'Macro region',
      neighbourhood: 'Neighbourhood',
      locality: 'Locality',
      borough: 'Borough',
      localadmin: 'Local admin',
      address: 'Adresse',
      street: 'Straße',
      venue: 'Venue',
      rawCoordinate: 'Long,Lat Koordinaten',
      notAvailable: 'Nicht verfügbar',
      'undefined': 'Nicht definiert'
    }
  }
}
