export default {
  global: {
    send: 'Send',
    save: 'Save',
    confirm: 'Confirm',
    cancel: 'Cancel',
    appName: 'Openrouteservice Maps',
    brand: 'HeiGIT - Heidelberg University',
    close: 'Close',
    closeAndDoNotShowAgain: 'Close and do not show again',
    select: 'Select',
    yes: 'Yes',
    no: 'No',
    and: 'and',
    noAndDonAskAgain: 'NO (don`t ask again)',
    ok: 'OK',
    polygon: 'polygon',
    developedByIntro: 'Services developed by',
    developedBy: 'Heidelberg Institute for Geoinformation Technology',
    duration: 'Duration: ',
    distance: 'Distance: ',
    elevation: 'Elevation',
    months: {
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      october: 'October',
      november: 'November',
      december: 'December'
    },
    monthsShort: {
      january: 'Jan',
      february: 'Feb',
      march: 'Mar',
      april: 'Apr',
      may: 'May',
      june: 'Jun',
      july: 'Jul',
      august: 'Aug',
      september: 'Sep',
      october: 'Oct',
      november: 'Nov',
      december: 'Dec'
    },
    units: {
      km: 'km(s)',
      mi: 'mi(s)',
      m: 'm',
      meters: 'meter(s)',
      seconds: 'sec',
      minutes: 'min',
      hours: 'hour(s)',
      days: 'd',
      hours: 'h',
      minutes: 'min',
      seconds: 'sec',
      meters: 'meters',
      lat: 'lat',
      lng: 'long'
    },
    layers: {
      macrocounty: 'Macro county',
      country: 'Country',
      region: 'Region',
      county: 'County',
      macroregion: 'Macro region',
      neighbourhood: 'Neighbourhood',
      locality: 'Locality',
      borough: 'Borough',
      localadmin: 'Local admin',
      address: 'Address',
      street: 'Street',
      venue: 'Venue',
      rawCoordinate: 'Raw lng,lat coordinates',
      notAvailable: 'Not available',
      'undefined': 'Not defined'
    }
  }
}
