export default {
  global: {
    "send": "Küldés",
    "save": "Mentés",
    "confirm": "Megerősítés",
    "cancel": "Mégse",
    "brand": "HeiGIT - Heidelbergi Egyetem",
    "close": "Bezárás",
    "closeAndDoNotShowAgain": "Zárja be, és ne mutassa újra",
    "select": "Kijelölés",
    "yes": "Igen",
    "no": "Nem",
    "and": "és",
    "noAndDonAskAgain": "Nem (ne kérdezze meg többször)",
    "ok": "OK",
    "polygon": "sokszög",
    "developedByIntro": "A szolgáltatások fejlesztője",
    "developedBy": "a Heidelbergi Geoinformációs Technológiai Intézet",
    "duration": "Időtartam",
    "distance": "Távolság",
    "elevation": "Magasság",
    "profile": "Profil",
    "options": "Beállítások",
    "custom": "Egyedi",
    "customOverlayer": "Egyedi fedőréteg",
    "rawRouting": "Nyers útvonaltervezés",
    "months": {
      "january": "Január",
      "february": "Február",
      "march": "Március",
      "april": "Április",
      "may": "Május",
      "june": "Június",
      "july": "Július",
      "august": "Augusztus",
      "september": "Szeptember",
      "october": "Október",
      "november": "November",
      "december": "December"
    },
    "monthsShort": {
      "january": "Jan.",
      "february": "Febr.",
      "march": "Márc.",
      "april": "Ápr.",
      "may": "Máj.",
      "june": "Jún.",
      "july": "Júl.",
      "august": "Aug.",
      "september": "Szept.",
      "october": "Okt.",
      "november": "Nov.",
      "december": "Dec."
    },
    "units": {
      "km": "km",
      "mi": "mérföld",
      "m": "m",
      "seconds": "másodperc",
      "s": "mp.",
      "minutes": "perc",
      "hours": "óra",
      "days": "nap",
      "min": "perc",
      "meters": "méter",
      "lat": "szél.",
      "lng": "hossz.",
      "tones": "tonna",
      "t": "t",
      "kmh": "km/h"
    },
    "layers": {
      "macrocounty": "Makroország",
      "country": "Ország",
      "region": "Tartomány",
      "county": "Megye",
      "macroregion": "Makrorégió",
      "neighbourhood": "Környék",
      "locality": "Dűlő, lakatlan hely",
      "borough": "Kisváros",
      "localadmin": "Helyi közigazgatás",
      "address": "Cím",
      "street": "Utca",
      "venue": "Helyszín",
      "rawCoordinate": "Nyers hossz., szél. koordináták",
      "notAvailable": "Nem elérhető",
      "postalcode": "Irányítószám",
      "undefined": "Nincs meghatározva"
    }
  }
}
