export default {
  global: {
    send: 'Send',
    save: 'SAve',
    confirm: 'Confirm',
    cancel: 'Cancel',
    appName: 'OpenRouteService Maps',
    brand: 'HeiGIT - Heidelberg University',
    close: 'Close',
    select: 'Select',
    yes: 'Yes',
    no: 'No',
    and: 'and',
    noAndDonAskAgain: 'NO (don`t ask again)',
    ok: 'OK',
    polygon: 'polygon',
    developedByIntro: 'Services developed by',
    developedBy: 'The Heidelberg Institute for Geoinformation Technology',
    months: {
      january: 'January',
      february: 'February',
      march: 'March',
      april: 'April',
      may: 'May',
      june: 'June',
      july: 'July',
      august: 'August',
      september: 'September',
      october: 'October',
      november: 'November',
      december: 'December'
    },
    monthsShort: {
      january: 'Jan',
      february: 'Feb',
      march: 'Mar',
      april: 'Apr',
      may: 'May',
      june: 'Jun',
      july: 'Jul',
      august: 'Aug',
      september: 'Sep',
      october: 'Oct',
      november: 'Nov',
      december: 'Dec'
    },
    units: {
      km: 'km(s)',
      mi: 'mi(s)',
      m: 'm',
      meters: 'meter(s)',
      seconds: 'sec',
      minutes: 'min',
      hours: 'hour(s)'
    },
    layers: {
      macrocounty: 'Macro county',
      country: 'Country',
      region: 'Region',
      county: 'County',
      macroregion: 'Macro region',
      neighbourhood: 'Neighbourhood',
      locality: 'Locality',
      borough: 'Borough',
      localadmin: 'Local admin',
      address: 'Address',
      street: 'Street',
      venue: 'Venue',
      rawCoordinate: 'Raw lng,lat coordinates',
      notAvailable: 'Not available',
      undefined: 'Not defined'
    },
    profiles: {
      'driving-car': 'car',
      'driving-hgv': 'HGV',
      'cycling-regular': 'cycling regular',
      'cycling-road': 'cycling road',
      'cycling-safe': 'cycling safe',
      'cycling-mountain': 'cycling mountain',
      'cycling-electric': 'cycling eletric',
      'foot-walking': 'walking',
      'foot-hiking': 'hiking',
      wheelchair: 'wheelchair'
    }
  },
  auth: {
    yourGithubAccountIsNotLinkedYet: 'Your GitHub account is not linked yet with OpenRouteService. Please make sure that you have already signed up with this GitHub account on ORS',
    processingOAuth: 'Processing authentication, please wait...',
    authenticationWithOAuthCompleted: 'Authentication completed'
  }
}
