export default {
  global: {
    send: 'Enviar',
    save: 'Salvar',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    brand: 'HeiGIT - Heidelberg University',
    close: 'Fechar',
    closeAndDoNotShowAgain: 'Fechar e não exibir novamente',
    select: 'Selecionar',
    yes: 'Sim',
    no: 'Não',
    and: 'e',
    noAndDonAskAgain: 'Não (não perguntar novamente)',
    ok: 'OK',
    polygon: 'polígono',
    developedByIntro: 'Serviços desenvolvidos por',
    developedBy: 'Heidelberg Institute for Geoinformation Technology',
    duration: 'Duração',
    distance: 'Distância',
    elevation: 'Elevação',
    profile: 'Perfil',
    options: 'Opções',
    months: {
      january: 'Janeiro',
      february: 'Fevereiro',
      march: 'Março',
      april: 'Abril',
      may: 'Maio',
      june: 'Junho',
      july: 'Julho',
      august: 'Agosto',
      september: 'Setembro',
      october: 'Outubro',
      november: 'Novembro',
      december: 'Dezembro'
    },
    monthsShort: {
      january: 'Jan',
      february: 'Fev',
      march: 'Mar',
      april: 'Abr',
      may: 'Mai',
      june: 'Jun',
      july: 'Jul',
      august: 'Ago',
      september: 'Set',
      october: 'Otu',
      november: 'Nov',
      december: 'Dez'
    },
    units: {
      km: 'km',
      mi: 'M',
      m: 'm',
      meters: 'metros',
      seconds: 'seg',
      minutes: 'min',
      hours: 'h',
      days: 'd',
      minutes: 'min',
      lat: 'lat',
      lng: 'long'
    },
    layers: {
      macrocounty: 'Macro condado',
      country: 'País',
      region: 'Região',
      county: 'Condado',
      macroregion: 'Macro região',
      neighbourhood: 'Bairro',
      locality: 'Localidade',
      borough: 'Município',
      localadmin: 'Administração local',
      address: 'Endereço',
      street: 'Rua',
      venue: 'Local',
      rawCoordinate: 'Coordenadas simples lng,lat',
      notAvailable: 'Não disponível',
      'undefined': 'Não definido'
    },
    crud: {
      failWhileTryingToGetTheResourceMsg: 'It was not possible to get the :resource(s)',
      failWhileTryingToSaveResourceMsg: 'It was not possible to save the :resource',
      failWhileTryingToUpdateResourceMsg: 'It was not possible to update the :resource',
      failWhileTryingToDestroyResourceMsg: 'It was not possible to remove the :resource',
      resourceSavedMsg: ':resource salvo com sucesso',
      resourceDestroyedMsg: ':resource removido com sucesso',
      resourceUpdatedMsg: ':resource atualizado com sucesso',
      removalConfirmTitle: 'Confirme a exclusão',
      doYouReallyWantToRemoveMsg: 'Você realmete deseja remover o(a) :resource?',
      destroyAbortedMsg: 'Exclusão abortada',
      resourceEmptyMsg: 'O(a) :resource está vazio. Não é possível savá-lo',
      invalidFormMsg: 'Alguns campos estão inválidos. Por favor verifique-os',
      operationAbortedMsg: 'Operation aborted',
      inputRequiredMsg: 'Entrada requerida',
      requiredMsg: 'requerido(a)'
    }
  }
}
