
export default {
  optimization: {
    optimization: 'optimization',
    optimizationResultReady: 'Optimization result ready',
    notPossible: 'Optimization was not possible',
    optimizeJobs: 'optimizeJobs',
    couldNotResolveTheJobLocation: 'Could not resolve the job location',
    couldNotResolveTheVehicleLocation: 'Could not resolve the vehicle location',
    genericErrorMsg: 'It was not possible to optimize Jobs',
    service: 'Service time',
    capacity: 'Capacity',
    delivery: 'Deliveries',
    pickup: 'Pickups',
    skills: 'Skills',
    manageSkills: 'Manage Skills',
    importSkillFile: 'Import skills',
    exportSkillFile: 'Export skills',
    saveSkills: 'Save skills',
    addSkill: 'Add skill',
    removeSkill: 'Remove skill',
    editSkill: 'Edit skill',
    time_window: 'Time window',
    jobs: 'Jobs',
    manageJobs: 'Manage jobs',
    noJobsToManage: 'No jobs available. Import jobs or use button to add from map',
    importJobFile: 'Import jobs',
    exportJobFile: 'Export jobs',
    saveJobs: 'Save jobs',
    addJob: 'Add job',
    removeJob: 'Remove job',
    editJob: 'Edit job',
    copyJob: 'Copy job',
    vehicles: 'Vehicles',
    manageVehicles: 'Manage vehicles',
    noVehiclesToManage: 'No vehicles available. Import vehicles or use button to add from map',
    importVehicleFile: 'Import vehicles',
    exportVehicleFile: 'Export vehicles',
    saveVehicles: 'Save vehicles',
    addVehicle: 'Add vehicle',
    removeVehicle: 'Remove vehicle',
    editVehicle: 'Edit vehicle'
  }
}
