
export default {
  optimization: {
    optimization: 'optimization',
    optimizationResultReady: 'Optimization result ready',
    notPossible: 'Optimization was not possible',
    couldNotResolveTheLocation: 'Could not resolve the location of the ',
    maxWarning: 'The live API can consider a maximum of ',
    genericErrorMsg: 'It was not possible to optimize Jobs',
    savedJobs: 'Saved Jobs: ',
    service: 'Service time',
    capacity: 'Capacity',
    delivery: 'Deliveries',
    pickup: 'Pickups',
    time_window: 'Time window',
    optimize: 'Optimize ',
    import: 'Import ',
    manage: 'Manage ',
    edit: 'Edit ',
    add: 'Add ',
    addFromMap: 'From map, add ',
    remove: 'Remove ',
    clear: 'Clear all ',
    duplicate: 'Duplicate ',
    nothingToManage: ' not available. Import or use button to add from map',
    skills: 'Skills',
    skill: 'Skill',
    jobs: 'Jobs',
    job: 'Job',
    vehicles: 'Vehicles',
    vehicle: 'Vehicle',
  }
}
